name=DigitalHuman_inferencing
version=1.0.0
author=Boris Smeenk. <b.smeenk@hr.nl>
maintainer=Boris Smeenk. <b.smeenk@hr.nl>
sentence=Arduino library for keyword recognition
paragraph=This library contains code and machine learning model to recognise the keywords Digital and Human. Data collected and model trained using Edge Impulse.
category=Data processing
url=https://interactionstation.wdka.hro.nl/wiki/
depends=Arduino_LSM9DS1, PDM, Arduino_OV767X